# JEE-Annuaire

./: CDC.odt  Note.odt  Rapport.odt  pom.xml
src/main/java/annuaire/: Application.java
src/main/java/annuaire/business/: DirectoryManager.java  EntitySorter.java  IDirectoryManager.java  IEntitySorter.java  ILostPasswordService.java  LostPasswordService.java  SpringBusinessConfiguration.java
src/main/java/annuaire/dao/: DataLoader.java  IPersonDAO.java  PersonDAO.java  SpringDAOConfiguration.java
src/main/java/annuaire/model/: Group.java  Person.java  SecretQuestion.java
src/main/java/annuaire/tag/: GroupListRefTag.java  GroupPageRefTag.java  LoginRefTag.java  LogoutRefTag.java  LostPasswordCancelRefTag.java  LostPasswordRefTag.java  PersonEditRefTag.java  PersonListRefTag.java  PersonPageRefTag.java
src/main/java/annuaire/web/: AuthController.java  BaseController.java  BirthdayEditor.java  GroupController.java  GroupeEditor.java  HelloController.java  LostPasswordController.java  LostWizard.java  Mapper.java  PersonController.java  SpringWebConfiguration.java  User.java
src/main/resources/: application.properties  group.properties  group_fr.properties  messages_fr.properties  others.properties  others_en.properties  others_fr.properties  person_en.properties  person_fr.properties  personserror.properties  personserror_en.properties  personserror_fr.properties
src/main/resources/static/: annuaire.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: annuaire.jsp  group.jsp  group_list.jsp  index.jsp  loginForm.jsp  lostWizardEmail.jsp  lostWizardFinished.jsp  lostWizardPassword.jsp  lostWizardQuestion.jsp  person.jsp  personForm.jsp  person_list.jsp
src/main/webapp/WEB-INF/jsp/includes/: body-menu.jsp  head-bootstrap.jsp  include.jsp
src/main/webapp/WEB-INF/tags/: cancel_lostpassword.tag  group_table.tag  person_table.tag  search_bar.tag  set_parameter.tag
src/main/webapp/WEB-INF/tlds/: tag_lib.tld
src/test/java/business/: TestDirectoryManager.java  TestEntitySorter.java
src/test/java/dao/: TestDbAutomaticlyPopulate.java  TestPersonDAO.java
