person.firstname.short=FirstName is required
person.lastname.short=LastName is required
person.firstname.long=FirstName is too long ( 200 characters max )
person.lastname.long=LastName is too long ( 200 characters max ) 
person.Personnes=Persons
person.Email=Email
person.MotDePass=Password
person.NomDeFamille=LastName
person.Prenom=firstName
person.PersonnesListe=Persons' list
person.PersonEdition=Person's edition
person.ProfileEdition=Profile edition
person.SiteWeb=Website
person.DateNaissance=Birthday
person.Personne=Person
typeMismatch.springapp.model.birthDay=No date has been selected